# TaskManager

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/model/: FTask.kt  STask.kt  Task.kt
app/src/main/java/com/example/taskmanager/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/taskmanager/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/example/taskmanager/services/: FirebaseService.kt
app/src/main/java/com/example/taskmanager/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/taskmanager/ui/profile/: CompletedTask.kt  CompletedTaskDetailActivity.kt  Dashboard.kt  FinishTaskFormActivity.kt  InitTaskFormActivity.kt  RequestedTask.kt  Settings.kt  StartedTask.kt
app/src/main/java/com/example/taskmanager/ui/profile/adapters/: CompletedTaskAdapter.kt  CompletedTaskPhotoAdapter.kt  PhotoAdapter.kt  StartedTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanager/viewmodel/: CompletedTaskViewModel.kt  DashboardViewModel.kt  FinishTaskFormViewModel.kt  InitTaskFormViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RequestedTaskViewModel.kt  SettingsViewModel.kt  StartedTaskViewModel.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  circular_progress.xml  edit_text_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_completed_task_detail.xml  activity_finish_task_form.xml  activity_init_task_form.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_completed_task.xml  fragment_dashboard.xml  fragment_requested_task.xml  fragment_settings.xml  fragment_started_task.xml  item_completed_task.xml  item_completed_task_photo.xml  item_photo.xml  item_started_task.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
